-- 1.	Добавить в базу данных информацию о троих новых читателях: «Орлов О.О.», «Соколов С.С.», «Беркутов Б.Б.». --

INSERT INTO subscribers (s_id, s_name)
VALUES 
  ('5', 'Орлов О.О.'),
  ('6', 'Соколов С.С.'),
  ('7', 'Беркутов Б.Б.')
;

-- 2.	Отразить в базе данных информацию о том, что каждый из троих добавленных читателей 20-го января 2016-го года на месяц взял в библиотеке книгу «Курс теоретической физики». --

INSERT INTO subscriptions (sb_id, sb_subscriber, sb_book, sb_start, sb_finish, sb_is_active)
VALUES 
  ('101', '5', '6', '2016-01-20', '2016-02-20', 'N'),
  ('102', '6', '6', '2016-01-20', '2016-02-20', 'N'),
  ('103', '7', '6', '2016-01-20', '2016-02-20', 'N')
;

-- 3.	Добавить в базу данных пять любых авторов и десять книг этих авторов (по две на каждого); если понадобится, добавить в базу данных соответствующие жанры. Отразить авторство добавленных книг и их принадлежность к соответствующим жанрам. --

INSERT INTO authors (a_id, a_name)
VALUES 
  ('8', 'Автор 1'),
  ('9', 'Автор 2'),
  ('10', 'Автор 3'),
  ('11', 'Автор 4'),
  ('12', 'Автор 5')
;

INSERT INTO books (b_id, b_name, b_year, b_quantity)
VALUES 
  ('8', 'Книга 11', '2009', '9'),
  ('9', 'Книга 12', '2009', '9'),
  ('10', 'Книга 21', '2009', '9'),
  ('11', 'Книга 22', '2009', '9'),
  ('12', 'Книга 31', '2009', '9'),
  ('13', 'Книга 32', '2009', '9'),
  ('14', 'Книга 41', '2009', '9'),
  ('15', 'Книга 42', '2009', '9'),
  ('16', 'Книга 51', '2009', '9'),
  ('17', 'Книга 52', '2009', '9')
;

INSERT INTO m2m_books_authors (b_id, a_id)
VALUES 
  ('8', '8'),
  ('9', '8'),
  ('10', '9'),
  ('11', '9'),
  ('12', '10'),
  ('13', '10'),
  ('14', '11'),
  ('15', '11'),
  ('16', '12'),
  ('17', '12')
;

INSERT INTO m2m_books_genres (b_id, g_id)
VALUES 
  ('8', '1'),
  ('9', '1'),
  ('10', '1'),
  ('11', '1'),
  ('12', '1'),
  ('13', '1'),
  ('14', '1'),
  ('15', '1'),
  ('16', '1'),
  ('17', '1')
;

-- 10.	Добавить в базу данных жанры «Политика», «Психология», «История». --

INSERT INTO genres (g_id, g_name)
VALUES 
  ('7', 'Политика'),
  ('8', 'Психология'),
  ('9', 'История')
;

-- 8.	Удалить все книги, относящиеся к жанру «Классика». --

DELETE FROM books
WHERE b_id IN (
    SELECT b_id
    FROM m2m_books_genres
    WHERE g_id = 5
);